{
  "name": "amplify-i18n",
  "version": "0.2.0",
  "description": "Translations for AWS Amplify",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Locale/amplify-i18n.git"
  },
  "keywords": [
    "AWS",
    "Amplify",
    "i18n",
    "Locale"
  ],
  "author": "Locale (https://locale.to)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Locale/amplify-i18n/issues"
  },
  "homepage": "https://github.com/Locale/amplify-i18n#readme",
  "peerDependencies": {
    "@aws-amplify/core": "^3.0.0",
    "@aws-amplify/ui-components": "^0.3.0"
  }
}
